# simple_cluster

./: .gitignore  README.md  pom.xml
atomix/: pom.xml
atomix/src/main/java/xyz/solarknight/sample/cluster/: Application.java
atomix/src/main/resources/: logback.xml
